{
  "name": "layout-designer-project-lvl1",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/M9lTHblu/layout-designer-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/M9lTHblu/layout-designer-project-lvl1/actions)",
  "devDependencies": {
    "gh-pages": "^3.2.1",
    "surge": "^0.23.0"
  },
  "scripts": {
    "deploy": "npx surge ./src/"
  }
}
