{
  "name": "layout-designer-project-lvl1",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/M9lTHblu/layout-designer-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/M9lTHblu/layout-designer-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M9lTHblu/layout-designer-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M9lTHblu/layout-designer-project-lvl1/issues"
  },
  "homepage": "https://github.com/M9lTHblu/layout-designer-project-lvl1",
  "devDependencies": {
    "gh-pages": "^3.2.1"
  }
}
